spring.profiles.active=@activatedProperties@

#DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/contactList
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=update