spring.profiles.active=@activatedProperties@

#DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/contactList
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#JPA
spring.jpa.hibernate.ddl-auto=update
security.require-ssl=false